\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ergebnisse}{2}{section.2}}
\newlabel{sec:Ergebnisse}{{2}{2}{Ergebnisse}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Django-REST-Framework Tutorial}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}1: Projetk Setup}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sync Database und Superuser}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Registration and Login with Spring Boot, Spring Security, Spring Data JPA, and HSQL}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Neues Projekt}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dependencies}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}User}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Role}{3}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Testing}{3}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NodeJS}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Passport}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Projektstruktur}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Installation der Packages}{6}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Installation der Packages\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Installation der Packages}{{1}{6}{Installation der Packages\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Erl\IeC {\"a}uterung der Packages}{6}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Application Setup}{7}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Autorefreshing mit nodemon}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error wegen fehlender MongoDB\relax }}{8}{figure.caption.6}}
\newlabel{fig:Error wegen fehender MongoDB}{{2}{8}{Error wegen fehlender MongoDB\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aufsetzen von MongoDB}{8}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sandbox MongoDB\relax }}{9}{figure.caption.7}}
\newlabel{fig:Sandbox MongoDB}{{3}{9}{Sandbox MongoDB\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Euwest MongoDB\relax }}{9}{figure.caption.8}}
\newlabel{fig:Euwest MongoDB}{{4}{9}{Euwest MongoDB\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Order MongoDB\relax }}{9}{figure.caption.9}}
\newlabel{fig:Order MongoDB}{{5}{9}{Order MongoDB\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}mit DB Verbinden}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Routes}{10}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Views}{11}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}User Model}{12}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Passport Config}{12}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Handling von Login/Registrierung}{12}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}require}{13}{subsubsection.2.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}serialize/deseralize des Users}{13}{subsubsection.2.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Strategy und zugeh\IeC {\"o}rige Funktion f\IeC {\"u}r Login und Register}{13}{subsubsection.2.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Routen anpassen}{14}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Serverstart}{14}{subsection.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nodemon Serverstart\relax }}{14}{figure.caption.10}}
\newlabel{fig:Nodemon Serverstart}{{6}{14}{Nodemon Serverstart\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Node Authentifizierung\relax }}{15}{figure.caption.11}}
\newlabel{fig:Node Authentifizierung}{{7}{15}{Node Authentifizierung\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Register}{15}{subsection.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces userProfil\relax }}{15}{figure.caption.12}}
\newlabel{fig:userProfil}{{8}{15}{userProfil\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Persistenz}{16}{subsection.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces userMongo\relax }}{16}{figure.caption.13}}
\newlabel{fig:userMongo}{{9}{16}{userMongo\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beweis Persistenz\relax }}{16}{figure.caption.14}}
\newlabel{fig:Beweis Persistenz}{{10}{16}{Beweis Persistenz\relax }{figure.caption.14}{}}
\bibstyle{unsrt}
\bibdata{references}
