\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Installation der Packages\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Error wegen fehlender MongoDB\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Sandbox MongoDB\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Euwest MongoDB\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Order MongoDB\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Nodemon Serverstart\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Node Authentifizierung\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces userProfil\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces userMongo\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Beweis Persistenz\relax }}{16}{figure.caption.14}
