\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Ergebnisse}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Django-REST-Framework Tutorial}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}1: Projetk Setup}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Sync Database und Superuser}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Registration and Login with Spring Boot, Spring Security, Spring Data JPA, and HSQL}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Neues Projekt}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Dependencies}{2}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}User}{3}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Role}{3}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Testing}{3}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}NodeJS}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Passport}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Projektstruktur}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Installation der Packages}{6}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Erl\IeC {\"a}uterung der Packages}{6}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Application Setup}{7}{subsubsection.2.3.5}
\contentsline {subsection}{\numberline {2.4}Autorefreshing mit nodemon}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Aufsetzen von MongoDB}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}mit DB Verbinden}{10}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Routes}{10}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Views}{11}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}User Model}{12}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Passport Config}{12}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Handling von Login/Registrierung}{12}{subsection.2.11}
\contentsline {subsubsection}{\numberline {2.11.1}require}{13}{subsubsection.2.11.1}
\contentsline {subsubsection}{\numberline {2.11.2}serialize/deseralize des Users}{13}{subsubsection.2.11.2}
\contentsline {subsubsection}{\numberline {2.11.3}Strategy und zugeh\IeC {\"o}rige Funktion f\IeC {\"u}r Login und Register}{13}{subsubsection.2.11.3}
\contentsline {subsection}{\numberline {2.12}Routen anpassen}{14}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Serverstart}{14}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}Register}{15}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}Persistenz}{16}{subsection.2.15}
