\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Ergebnisse}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Django-REST-Framework Tutorial}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}1: Proejtk Setup}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Sync Database und Superuser}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Tabelle}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Aufz\IeC {\"a}hlung}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Code}{3}{subsection.2.4}
